# Workplan

./: .dockerignore  .gitignore  Directory.Packages.props  README.md  Workplan.sln  Workplan.slnLaunch  docker-compose.yml  e2e-test.md  run-all.sh
src/Workplan.AppHost/: Program.cs  Workplan.AppHost.csproj
src/Workplan.AppHost/Properties/: launchSettings.json
src/Workplan.Application/: DependencyInjection.cs  Workplan.Application.csproj
src/Workplan.Application/Common/: AccessScopeService.cs  ValidationBehavior.cs
src/Workplan.Application/Common/Messaging/: IIntegrationEvent.cs  IIntegrationEventPublisher.cs
src/Workplan.Application/Features/Auth/: AuthResultDto.cs
src/Workplan.Application/Features/CrewRegions/: CrewRegionDto.cs
src/Workplan.Application/Features/CrewTypes/: CrewTypeDto.cs
src/Workplan.Application/Features/Crews/: CrewDto.cs
src/Workplan.Application/Features/DailyPlans/: ApproverRoleMap.cs  DailyPlanDto.cs  DailyPlanReadModels.cs
src/Workplan.Application/Features/Locations/: LocationDto.cs
src/Workplan.Application/Features/Notifications/: NotificationDto.cs
src/Workplan.Application/Features/Projects/: ProjectDto.cs
src/Workplan.Application/Features/Reports/: DailyReportDto.cs
src/Workplan.Application/Features/Users/: UserDto.cs
src/Workplan.Application/Features/WorkItemTypes/: WorkItemTypeDto.cs
src/Workplan.Application/Interfaces/: AuthenticatedUser.cs  IAccessScopeService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  ITokenService.cs
src/Workplan.Client/: App.razor  DESIGN_SYSTEM.md  Dockerfile  NumberDisplay.cs  Program.cs  Workplan.Client.csproj  _Imports.razor  nginx.conf  package-lock.json  package.json
src/Workplan.Client/Auth/: AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  LocalStorageService.cs  RedirectToLogin.razor  Roles.cs
src/Workplan.Client/Components/: AccessNote.razor  ApprovalPanel.razor  BottomNav.razor  ConfirmModal.razor  DailyPlanTable.razor  DataTable.razor  Icon.razor  LoadingBlock.razor  ProgressForm.razor  StatusBadge.razor  ToastHost.razor  UserPicker.razor  WorkItemTypeColumn.razor  WorkItemTypeSelector.razor
src/Workplan.Client/Components/Common/: AccessNote.razor  ConfirmModal.razor  DecimalInput.razor  DetailPanel.razor  EmptyState.razor  FilterOptionList.razor  Icon.razor  InlineNotice.razor  LoadingBlock.razor  Modal.razor  MultiSelectFilter.razor  PageHeader.razor  ResponsiveEntityList.razor  SegmentedFilter.razor  SegmentedFilterItem.cs  StatusBadge.razor  StickyActionBar.razor  ThemeModeSelector.razor  ToastHost.razor  UserPicker.razor
src/Workplan.Client/Json/: AppJsonOptions.cs
src/Workplan.Client/Layout/: AccountMenu.razor  AppShell.razor  BottomNav.razor  EmptyLayout.razor  MainLayout.razor  MobileNavigation.razor  NavMenu.razor  SideNavigation.razor  TopBar.razor  UserPresentation.cs
src/Workplan.Client/Models/: ApiResponse.cs  ApiResult.cs  Auth.cs  Common.cs  CrewRegions.cs  CrewTypes.cs  Crews.cs  DailyPlans.cs  Enums.cs  Locations.cs  Notifications.cs  Projects.cs  Reports.cs  Users.cs  WorkItemTypes.cs
src/Workplan.Client/Pages/: Approvals.razor  AssignedWorkDetail.razor  CrewDirectory.razor  CrewRegions.razor  Crews.razor  DailyPlanCreate.razor  DailyTracking.razor  Home.razor  Locations.razor  Login.razor  MyWork.razor  NotFound.razor  Projects.razor  Reports.razor  UserManagement.razor  WorkItemTypes.razor
src/Workplan.Client/Properties/: launchSettings.json
src/Workplan.Client/Services/: AuthApiService.cs  ConfirmService.cs  ConnectivityService.cs  CrewRegionsApiService.cs  CrewTypesApiService.cs  CrewsApiService.cs  DailyPlansApiService.cs  HttpResponseExtensions.cs  LocationsApiService.cs  NotificationsApiService.cs  ProjectsApiService.cs  ReportsApiService.cs  ThemeService.cs  ToastService.cs  UsersApiService.cs  WorkItemTypesApiService.cs
src/Workplan.Client/Styles/: app.css  base.css  components.css  quickgrid.css  theme.css
src/Workplan.Client/wwwroot/: appsettings.Docker.json  appsettings.json  index.html  manifest.webmanifest
src/Workplan.Domain/: Workplan.Domain.csproj
src/Workplan.Domain/Common/: AggregateRoot.cs  Entity.cs  EntityId.cs  IDomainEvent.cs
src/Workplan.Domain/Entities/: Crew.cs  CrewMember.cs  CrewRegion.cs  CrewType.cs  DailyPlan.cs  Location.cs  Notification.cs  Project.cs  StatusTransition.cs  WorkItemType.cs
src/Workplan.Domain/Enums/: WorkStatus.cs  WorkerType.cs
src/Workplan.Domain/Events/: DailyWorkApprovedFullyEvent.cs
src/Workplan.Domain/ValueObjects/: ManDay.cs  Quantity.cs  Unit.cs
src/Workplan.Infrastructure/: DependencyInjection.cs  Workplan.Infrastructure.csproj
src/Workplan.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  IdentityService.cs  JwtOptions.cs  JwtTokenService.cs  RefreshToken.cs
src/Workplan.Infrastructure/Messaging/: IntegrationEventPublisher.cs
src/Workplan.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Workplan.WebApi/: Dockerfile  Program.cs  Workplan.WebApi.csproj  Workplan.WebApi.http  appsettings.json
src/Workplan.WebApi/Common/: ResultExtensions.cs  SetActiveRequest.cs
src/Workplan.WebApi/Configuration/: ApiRateLimitOptions.cs
src/Workplan.WebApi/Endpoints/: AuthEndpoints.cs  CrewEndpoints.cs  CrewRegionEndpoints.cs  CrewTypeEndpoints.cs  DailyPlanEndpoints.cs  LocationEndpoints.cs  NotificationEndpoints.cs  ProjectEndpoints.cs  ReportEndpoints.cs  UserEndpoints.cs  WorkItemTypeEndpoints.cs
src/Workplan.WebApi/Middlewares/: GlobalExceptionHandler.cs
src/Workplan.WebApi/Properties/: launchSettings.json
src/Workplan.WebApi/Services/: HttpContextCurrentUserService.cs
tests/Workplan.Architecture.Tests/: LayerDependencyTests.cs  Workplan.Architecture.Tests.csproj
tests/Workplan.Integration.Tests/: AppDbContextIntegrationTests.cs  DemoDataSeederIntegrationTests.cs  OutboxMessagingTests.cs  WebhookIntegrationEventPublisherTests.cs  Workplan.Integration.Tests.csproj
tests/Workplan.Integration.Tests/TestInfrastructure/: DockerTestGuard.cs  NoopPublisher.cs  PostgresFixture.cs
(+266 files in other folders)
