[
  {
    "Name": "Run All (https)",
    "Projects": [
      {
        "Path": "src\\Workplan.WebApi\\Workplan.WebApi.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "src\\Workplan.Client\\Workplan.Client.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  },
  {
    "Name": "Run All (http)",
    "Projects": [
      {
        "Path": "src\\Workplan.WebApi\\Workplan.WebApi.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "src\\Workplan.Client\\Workplan.Client.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      }
    ]
  }
]
