<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Workplan.SharedKernel\Workplan.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Workplan.Domain\Workplan.Domain.csproj" />
    <ProjectReference Include="..\..\src\Workplan.Application\Workplan.Application.csproj" />
    <ProjectReference Include="..\..\src\Workplan.Infrastructure\Workplan.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Workplan.WebApi\Workplan.WebApi.csproj" />
  </ItemGroup>

</Project>
