<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Folder Include="Exceptions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workplan.SharedKernel\Workplan.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" />
    </ItemGroup>

</Project>
